# bootstrap-springboot-hexarch

./: pom.xml
src/main/java/com/cjl/auth/: AuthApplication.java  BeanConfiguration.java
src/main/java/com/cjl/auth/adapters/in/web/: AuthenticationController.java
src/main/java/com/cjl/auth/application/usecase/: AccountRepository.java  EmailSender.java
src/main/java/com/cjl/auth/application/usecase/account/: LoginDTO.java  LoginResponseDTO.java  LoginUseCase.java  PassRecoverDTO.java  PasswordRecoveryUseCase.java  SignupDTO.java  SignupUseCase.java  UpdatePasswordDTO.java  UpdatePasswordUseCase.java
src/main/java/com/cjl/auth/domain/: Role.java  User.java
src/main/java/com/cjl/auth/infrastructure/security/: SecurityConfiguration.java
src/main/java/com/cjl/auth/infrastructure/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__CreateDatabase.sql
src/test/java/com/cjl/auth/: AuthApplicationTests.java
